
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--necesario viewport para responsive-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minium-scale=1.0, maxinum-scale=1.0">
    <title>Juventudes Rurales</title>
    <!--<link rel="stylesheet" href="estilos.css">-->
    <link  rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;

      }
      body{
        font-family: 'Roboto', sans-serif;
        background-image: url(static/media/fondo.png);
        /*cover hace la imagen responsive*/
        background-size: cover;
        /*background-image: linear-gradient(180deg, #14C3A2 0%, rgba(124, 244, 154, 0.33) 33.85%, rgba(20, 195, 162, 0) 100%);*/
      }
      .ingresar {
        text-align: right;
      }
      .contenedor{
        width: 100%;
        color: #ffffff;
      }
      .logo{
        position: fixed;
        width: 197.98px;
        height: 69px;
        left: 105px;
        top: 36px;
      }
      .iica{
        /*fixed es para que me siga en el scroll*/
        position: fixed;
        width: 108px;
        height: 39px;
        left: 342px;
        top: 51px;
      }
      .isesion{
        position: fixed;
        width: 121px;
        height: 23px;
        left: 1090px;
        top: 57px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        text-align: right;
      }
      /**/
      .titulo{
        position: absolute;
        left: 105px;
        right: 485px;
        top: 189px;
        bottom: 391px;

        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 60px;
        line-height: 70px;

        color: #FFFFFF;

      }
      .textopeq{
        position: absolute;
        width: 544px;
        height: 46px;
        left: 105px;
        top: 350px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #B8FD99;
        /*top: 350px;*/

      }

      .registro{
        position: absolute;
        width: 210px;
        height: 40px;
        left: 105px;
        top: 444px;
      }

    </style>
  </head>
  <body>
    <main class="contenedor">
      <div class="logos">
        <img src="{{url_for('static', filename='media/logo.png')}}" alt="Logo juventudes rurales" title="Juventudes Rurales logo" width="197.98px">
        <a href= "{{url_for('index.index')}}"></a>
        <img class="ingresar"src="{{url_for('static', filename='media/logo IICA.png')}}" alt="Logo IICA" title="Logo IICA" width="108px">
        <a href="{{url_for('index.login')}}">Iniciar sesión</a>
      </div>

      <div class="contenedor-textos">
        <h1 class="titulo">Se parte de la comunidad juventudes rurales</h1>
        <p class="textopeq">Compartí experiencias con jóvenes rurales de la región hemisférica, aprendé y viví la experiencia.</p>
      </div>
      <div class="registro">
        <a href="{{url_for('index.register')}}">
          <svg width="210px" height="40px">
            <image width="210px" height="40px" xlink:href="{{url_for('static', filename='media/registrarme.svg')}}"></image>
          </svg>
        </a>
      </div>
    </main>
    <footer>
      <div class="redessociales">
        <ul>
          <li><a href="https://es-la.facebook.com/IICAnoticias/">Facebook</a></li>
          <li><a href="https://twitter.com/IICAnoticias?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twiter</a></li>
          <li><a href="https://www.instagram.com/iicaoficial/?hl=es-la">Instagram</a></li>
        </ul>

      </div>
    </footer>
  </body>
</html>