<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--necesario viewport para responsive-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minium-scale=1.0, maxinum-scale=1.0">
    <title>Juventudes Rurales</title>
    <!--<link rel="stylesheet" href="estilos.css">-->

    <link  rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;

      }
      body{
        font-family: 'Roboto', sans-serif;

        background-color: #14C3A2;
        /*cover hace la imagen responsive*/
        background-size: cover;
        /*background-image: linear-gradient(180deg, #14C3A2 0%, rgba(124, 244, 154, 0.33) 33.85%, rgba(20, 195, 162, 0) 100%);*/
      }

      .contenedor{
        width: 100%;
        color: #ffffff;
      }
      ul li{
        list-style-type: none;
        display: inline;
      }
      a{
        display:inline-block;
        background-color: #0DE5A8;
        padding: 10px;
        color: white;
        text-decoration: none;
      }
      .top-bar {
          background-color: #14C3A2;
          padding: 0 40px;
      }
      /**/
      .titulo{
        position: absolute;
        left: 105px;
        right: 485px;
        top: 189px;
        bottom: 391px;

        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 60px;
        line-height: 70px;

        color: white;

      }
      .textopeq{
        position: absolute;
        width: 544px;
        height: 46px;
        left: 105px;
        top: 350px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #B8FD99;
        /*top: 350px;*/

      }



    </style>
  </head>
  <header>
    <div class="top-bar">
        <img src="{{ url_for('static', filename='media/logo.png') }}" alt="Logo juventudes rurales" title="Juventudes Rurales" width="100px">
        <img src="{{ url_for('static', filename='media/logo IICA.png') }}" alt="Logo IICA" title="Logo IICA" width="100px">
      </div>
    <nav class="nav-bar">
    <ul>
        <li><a href="{{ url_for('index.index') }}">Inicio</a></li>
        <li><a href="{{ url_for('index.blog') }}">Blog</a></li>
        <li><a href="{{ url_for('forum.index') }}">Foro</a></li>
        <li><a href="{{ url_for('index.marketplace') }}">Marketplace</a></li>
        <li><a href="{{ url_for('index.profile') }}">Mi perfil</a></li>
        </ul>
    </nav>
  </header>
  <body>
    <main class="contenedor">
      <div class="logos">

      </div>

      <div class="contenedor-textos">
        <h1 class="titulo">Bienvenido a la comunidad de juventudes rurales de las Américas</h1>
      </div>
    </main>
  </body>
</html>